RANDOM_STATE=42
DATA_LOCAL_PATH=raw_data/nearest-earth-objects(1910-2024).csv
MODELS_PATH=neo/models
MAJOR_RATIO=0.70

PREFECT_FLOW_NAME=neo_lifecycle_KhalylDammas
PREFECT_LOG_LEVEL=WARNING

GCP_PROJECT=fast-lattice-437912-k6
GCP_REGION=europe-west1

GAR_IMAGE=neo
GAR_MEMORY=2Gi
