RANDOM_STATE=42
DATA_LOCAL_PATH=~/code/KhalylDammas/neo-hazardous-classification/raw_data/nearest-earth-objects(1910-2024).csv
MAJOR_RATIO=0.70

PREFECT_FLOW_NAME=neo_lifecycle_KhalylDammas
PREFECT_LOG_LEVEL=WARNING

GAR_IMAGE=NEO
GAR_MEMORY=2Gi
